

PORT=3000
URI="mongodb+srv://anandkumarsharma93068:cS6Izo0EtOPYh4OR@cluster0.blx49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME=drhktzayo
CLOUD_API_KEY=928563592583723
CLOUD_API_SECRET=6M4Hb2uJ0Z9M7xS2Xo_fhOM5zqY
AUTH_SECRET=kdi34ifjn
REFRESH_SECRET=lkjf304830948
AUTH_TOKEN_EXPIRY='1h'
REFRESH_TOKEN_EXPIRY='7d'
